Output unspool_demo.gif

Source config.tape

Type "./unspool"
Sleep 500ms
Enter

# Splash: logo + sync against the real account
Sleep 5s

# Feed tab: browse a few videos — selection updates the preview pane and
# marks each one seen as you pass over it
Sleep 1s
Down
Sleep 600ms
Down
Sleep 600ms
Down
Sleep 600ms
Down
Sleep 600ms
Down
Sleep 1.5s

# Queue tab
Tab
Sleep 1.5s

# Playlists tab
Tab
Sleep 1.5s

# Liked tab — loads on first view, live API call
Tab
Sleep 2.5s

# Back to Feed
Tab
Sleep 1s

# Quit
Type "q"
Sleep 1s
